# apache-kafka

./: AsyncBatchConsumer.java  README.md  ~$Small Note On Getting Started with KAFKA Automation.docx
00.SingleZooKafka/: docker-compose.yaml  kafka-kraft-3_0_0.yaml
00.SingleZooKafka/zoo/data/version-2/: snapshot.1e  snapshot.31  snapshot.44
01.SingleKafkaKraft/: docker-compose.yaml  kafka-jmx-metric.yaml  kafka_jmx_config.yaml
02.ZookeeperKafka/zk-cluster/zookeeper1/conf/: zoo.cfg
02.ZookeeperKafka/zk-cluster/zookeeper1/data/version-2/: snapshot.0
02.ZookeeperKafka/zk-cluster/zookeeper2/conf/: zoo.cfg
02.ZookeeperKafka/zk-cluster/zookeeper2/data/version-2/: snapshot.0
02.ZookeeperKafka/zk-cluster/zookeeper3/data/version-2/: snapshot.0  snapshot.100000059
03.QuorumKafkaKraft/: docker-compose.yaml
04.KafkaTesting/apache-kafka-mocks/: pom.xml
04.KafkaTesting/apache-kafka-mocks/src/main/java/com/sriram/flink/: FlinkDataPipeline.java
04.KafkaTesting/apache-kafka-mocks/src/main/java/com/sriram/kafka/: KafkaAdminClient.java
04.KafkaTesting/apache-kafka-testcontainers/: pom.xml
04.KafkaTesting/apache-kafka-testcontainers/src/test/java/com/sriram/kafka/: KafkaConnectionLiveTest.java
05.QuorumKafkaKraftCustomDocker/: docker-compose.yaml
99.kafka-docker-mm2/: README.md
apache-kafka/: README.md  pom.xml
apache-kafka/src/main/java/com/sriram/kafka/commitoffset/: AsyncCommit.java
apache-kafka/src/main/java/com/sriram/kafka/commitoffset/config/: KafkaConfigProperties.java
apache-kafka/src/main/java/com/sriram/kafka/consumer/: SimpleConsumerWithBootStrapServers.java
apache-kafka/src/main/java/com/sriram/kafka/dto/: MessageDto.java
apache-kafka/src/main/java/com/sriram/kafka/exactlyonce/: TransactionalWordCount.java
apache-kafka/src/main/java/com/sriram/kafka/message/: MessageWithKey.java
apache-kafka/src/main/java/com/sriram/kafka/message/ordering/: Config.java
apache-kafka/src/main/java/com/sriram/kafka/message/ordering/payload/: UserEvent.java
apache-kafka/src/main/java/com/sriram/kafka/message/ordering/serialization/: JacksonSerializer.java
apache-kafka/src/test/java/com/sriram/kafka/headers/: KafkaMessageHeadersLiveTest.java
apache-kafka/src/test/java/com/sriram/kafka/message/ordering/: SinglePartitionLiveTest.java
kafka-additional-materials/: A Small Note On Getting Started with KAFKA Automation.docx  LAB_NOTES_MM2.docx  LAB_NOTES_ZOOKEEPER_ENSEMBLE.docx
kafka-getting-started/: README.md
kafka-getting-started/02.ZookeeperKafka/: docker-compose.yaml  kafka_jmx_config.yml
kafka-getting-started/02.ZookeeperKafka/zk-cluster/zookeeper3/conf/: zoo.cfg
kafka-getting-started/04.QuorumKafkaKraftCustomDocker/: README.md  build-all.bat
kafka-getting-started/04.QuorumKafkaKraftCustomDocker/config/kafka1/: server.properties
kafka-getting-started/04.QuorumKafkaKraftCustomDocker/config/kafka2/: server.properties
kafka-labs/: README.md
kafka-labs/ansible_kafka_deployment/user_ssh_keys/: kafka_user
kafka-labs/kafka-docker-mm2/: README.md  docker-compose.yml
kafka-labs/kafka-prometheus-grafana/: docker-compose.bak  docker-compose.yaml  grafana-datasources.yml  prom.bak  prometheus.yml
kafka-labs/kafka_2_7_2_zookeeper_3_7_2_single_broker/: README.md  docker-compose.yaml
kafka-labs/kafka_connector/: docker-compose.yaml
kafka-labs/kafka_connector/config/kafka1/: server.properties
kafka-labs/kafka_debezium/: docker-compose.yaml  readme.md
kafka-labs/kafka_flink_sql/: README.md  docker-compose.yml
kafka-labs/kafka_julie_ops/: docker-compose.yml  readme.md
kafka-labs/kafka_julie_ops/config/kafka1/: server.properties
kafka-labs/kafka_julie_ops/config/kafka2/: server.properties
kafka-labs/kafka_julie_ops/config/kafka3/: server.properties
kafka-labs/kafka_julie_ops/kafka_migration_ZK_to_KRaft_3_Broker/: docker-compose.yml
kafka-labs/kafka_kraft_3_broker/: docker-compose.yml
kafka-labs/kafka_kraft_3_broker/config/kafka3/: server.properties
kafka-labs/terraform_kubernetes_3_broker_kafka/images/: docker-compose.yml
kafka-sample-code/: README.md
kafka-sample-code/src/main/java/com/sriram/kafka/commitoffset/: AutomaticCommit.java  SpecificOffsetCommit.java  SyncCommit.java
kafka-sample-code/src/main/java/com/sriram/kafka/consumer/: ConsumeFromBeginning.java
kafka-sample-code/src/main/java/com/sriram/kafka/exactlyonce/: TransactionalMessageProducer.java  Tuple.java
kafka-sample-code/src/main/java/com/sriram/kafka/headers/: KafkaMessageHeaders.java
kafka-sample-code/src/main/java/com/sriram/kafka/message/: MessageWithKey.java
kafka-sample-code/src/main/java/com/sriram/kafka/serdes/: CustomDeserializer.java  CustomSerializer.java
kafka-sample-code/src/test/java/com/sriram/kafka/consumer/: ConsumeFromBeginningLiveTest.java
kafka-sample-code/src/test/java/com/sriram/kafka/message/: MessageWithKeyLiveTest.java
kafka-sample-code/src/test/java/com/sriram/kafka/serdes/: KafkaSerDesLiveTest.java
kafka-sample-code/src/test/java/com/sriram/kafka/streamsvsconsumer/: KafkaStreamsLiveTest.java
kafka-springboot-open-telemetry-agent/: README.md
kafka-testing/apache-kafka-mocks/: README.md  pom.xml
kafka-testing/apache-kafka-mocks/src/main/java/com/sriram/flink/operator/: WordsCapitalizer.java
kafka-testing/apache-kafka-mocks/src/main/resources/kafka-connect/04_Custom/: connect-mqtt-source.json
kafka-testing/apache-kafka-mocks/src/test/java/com/sriram/flink/: WordCapitalizerUnitTest.java
kafka-testing/apache-kafka-testcontainers/: README.md  pom.xml
kafka-testing/apache-kafka-testcontainers/src/test/java/com/sriram/flink/: BackupCreatorManualTest.java
kafka-testing/apache-kafka-testcontainers/src/test/java/com/sriram/kafka/: KafkaConnectionLiveTest.java
kafka-testing/kafka_jmeter_kloadgen_test/: readme.md
kafka-testing/kafka_jmeter_kloadgen_test/containers/: docker-compose.yml
kafka-testing/kafka_jmeter_kloadgen_test/test_files/: avro_json.jmx
kafka_jmeter_kloadgen_test/containers/images/kafka-schema-registry/: Dockerfile
kafka_jmeter_kloadgen_test/test_files/: avro_json.jmx
(+25 files in other folders)
